<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askLepWidgetFrame</class>
 <widget class="QWidget" name="askLepWidgetFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(246, 247, 200);
border-color: rgb(246, 247, 200);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>45</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>45</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QLabel" name="askLeProgramLabel">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 247, 200);
border-color: rgb(246, 247, 200);
</string>
     </property>
     <property name="text">
      <string>Ask Le Program</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="blackLine">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(24, 35, 32);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="logicalExpressionLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(24, 35, 32);
color: rgb(255, 255, 242);</string>
     </property>
     <property name="text">
      <string>( ¬P ∨ ¬Q ) → ¬(Q ∧ R)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="truthTableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>500</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="whatsThis">
      <string>Truth Table</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 247, 200);
border-color: rgb(246, 247, 200);
</string>
     </property>
     <property name="lineWidth">
      <number>-3</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dnfFormTitleLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(24, 35, 32);
color: rgb(255, 255, 242);</string>
     </property>
     <property name="text">
      <string>DNF form:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="satisfiabilityLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(24, 35, 32);
color: rgb(255, 255, 242);</string>
     </property>
     <property name="text">
      <string>Satisfiability:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="validityLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(24, 35, 32);
color: rgb(255, 255, 242);</string>
     </property>
     <property name="text">
      <string>Validity:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
