<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askLepPage</class>
 <widget class="QFrame" name="askLepPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 242);
border-color: rgb(255, 255, 242);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="expressionInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>68</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(24, 35, 32);
color: rgb(246, 247, 200);
</string>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="EnterExpressionLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>36</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter the Expression</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>400</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3">
    <widget class="QFrame" name="askLepWidgetFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(246, 247, 200);
border-color: rgb(246, 247, 200);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QHBoxLayout" name="askLepLayout"/>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTabWidget" name="askLepTabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(246, 247, 200);
alternate-background-color: rgb(255, 255, 255);
background-color: rgb(246, 247, 200);</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="howToTab">
      <attribute name="title">
       <string>How To</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="howToTextBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
&lt;/style&gt;
&lt;/head&gt;
        &lt;body&gt;&lt;p&gt;How to use AskLep:&lt;/p&gt;
        &lt;p&gt;1) Variables are single English alphabet ,can be upper or lower case.&lt;/p&gt;
&lt;p&gt;2) Brackets () are used to alter precedence&lt;/p&gt;
&lt;p&gt;3) Type the expression in the box above and press search&lt;/p&gt;
        &lt;p&gt;Logical Expressions:&lt;/p&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Operator&lt;/th&gt;
    &lt;th&gt;Char Form&lt;/th&gt;
    &lt;th&gt;Maths form&lt;/th&gt;
    &lt;th&gt;CS form&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;AND&lt;/td&gt;
    &lt;td&gt;and&lt;/td&gt;
    &lt;td&gt;∧&lt;/td&gt;
    &lt;td&gt;&amp;&amp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;OR&lt;/td&gt;
    &lt;td&gt;or&lt;/td&gt;
    &lt;td&gt;∨&lt;/td&gt;
    &lt;td&gt;|&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;XOR&lt;/td&gt;
    &lt;td&gt;xor&lt;/td&gt;
    &lt;td&gt;⊕&lt;/td&gt;
    &lt;td&gt;!=&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;IMP&lt;/td&gt;
    &lt;td&gt;imp&lt;/td&gt;
    &lt;td&gt;→&lt;/td&gt;
    &lt;td&gt;=&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;IFF&lt;/td&gt;
    &lt;td&gt;iff&lt;/td&gt;
    &lt;td&gt;↔&lt;/td&gt;
    &lt;td&gt;==&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;TOP&lt;/td&gt;
    &lt;td&gt;top&lt;/td&gt;
    &lt;td&gt;⊤&lt;/td&gt;
    &lt;td&gt;True&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;BOT&lt;/td&gt;
    &lt;td&gt;bot&lt;/td&gt;
    &lt;td&gt;⊥&lt;/td&gt;
    &lt;td&gt;False&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;NOT&lt;/td&gt;
    &lt;td&gt;not&lt;/td&gt;
    &lt;td&gt;¬&lt;/td&gt;
    &lt;td&gt;!&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
&lt;/table&gt;
        &lt;p&gt;For every operator, users are allowed to use any form they choose.&lt;/p&gt;

        &lt;/body&gt;
&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cheatSheetTab">
      <attribute name="title">
       <string>Cheat Sheet</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="cheatSheetTextBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>500</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Double negation law
¬¬P ≡ P
Commutative laws
P ∧ Q ≡ Q ∧ P
P ∨ Q ≡ Q ∨ P
Associative laws
P ∧ (Q ∧ R) ≡ (P ∧ Q) ∧ R
P ∨ (Q ∨ R) ≡ (P ∨ Q) ∨ R
Idempotent laws
P ∧ P ≡ P
P ∨ P ≡ P
Distributive laws
P ∧ (Q ∨ R) ≡ (P ∧ Q) ∨ (P ∧ R)
P ∨ (Q ∧ R) ≡ (P ∨ Q) ∧ (P ∨ R)
DeMorgan’s laws
¬(P ∧ Q) ≡ ¬P ∨ ¬Q
¬(P ∨ Q) ≡ ¬P ∧ ¬Q
Conditional laws
P ⇒ Q ≡ ¬P ∨ Q
P ⇒ Q ≡ ¬(P ∧ ¬Q)
Biconditional law
P ⇔ Q ≡ (P ⇒ Q) ∧ (Q ⇒ P)
Contrapositive law
P ⇒ Q ≡ ¬Q ⇒ ¬P
Tautology laws
P ∧ (a tautalogy) ≡ P
P ∨ (a tautology) is a tautology
¬(a tautology) is a contradiction
Contradiction laws
P ∧ (a contradiction) is a contradiction
P ∨ (a contradiction) ≡ P
¬(a contradiction) is a tautology
Quantifier negation laws
¬∃x s.t. P ≡ ∀x, ¬P
¬∀x, P ≡ ∃x s.t. P</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="myNotesTab">
      <attribute name="title">
       <string>My Notes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
