<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>askLepPage</class>
 <widget class="QFrame" name="askLepPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="EnterExpressionLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Enter the Expression</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" rowspan="3">
    <widget class="QFrame" name="askLepWidgetFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPlainTextEdit" name="expressionInput">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QTabWidget" name="askLepTabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="howToTab">
      <attribute name="title">
       <string>How To</string>
      </attribute>
      <widget class="QScrollArea" name="howToScrollArea">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>801</width>
         <height>551</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>799</width>
          <height>549</height>
         </rect>
        </property>
        <widget class="QLabel" name="howToTextBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>471</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Here's how to use the app: you just do it</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="cheatSheetTab">
      <attribute name="title">
       <string>Cheat Sheet</string>
      </attribute>
      <widget class="QScrollArea" name="cheatSheetScrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>821</width>
         <height>571</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>819</width>
          <height>569</height>
         </rect>
        </property>
        <widget class="QLabel" name="cheatSheetTextBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>821</width>
           <height>500</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>500</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Double negation law
¬¬P ≡ P
Commutative laws
P ∧ Q ≡ Q ∧ P
P ∨ Q ≡ Q ∨ P
Associative laws
P ∧ (Q ∧ R) ≡ (P ∧ Q) ∧ R
P ∨ (Q ∨ R) ≡ (P ∨ Q) ∨ R
Idempotent laws
P ∧ P ≡ P
P ∨ P ≡ P
Distributive laws
P ∧ (Q ∨ R) ≡ (P ∧ Q) ∨ (P ∧ R)
P ∨ (Q ∧ R) ≡ (P ∨ Q) ∧ (P ∨ R)
DeMorgan’s laws
¬(P ∧ Q) ≡ ¬P ∨ ¬Q
¬(P ∨ Q) ≡ ¬P ∧ ¬Q
Conditional laws
P ⇒ Q ≡ ¬P ∨ Q
P ⇒ Q ≡ ¬(P ∧ ¬Q)
Biconditional law
P ⇔ Q ≡ (P ⇒ Q) ∧ (Q ⇒ P)
Contrapositive law
P ⇒ Q ≡ ¬Q ⇒ ¬P
Tautology laws
P ∧ (a tautalogy) ≡ P
P ∨ (a tautology) is a tautology
¬(a tautology) is a contradiction
Contradiction laws
P ∧ (a contradiction) is a contradiction
P ∨ (a contradiction) ≡ P
¬(a contradiction) is a tautology
Quantifier negation laws
¬∃x s.t. P ≡ ∀x, ¬P
¬∀x, P ≡ ∃x s.t. P</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="myNotesTab">
      <attribute name="title">
       <string>My Nptes</string>
      </attribute>
      <widget class="QScrollArea" name="myNotesScrollArea">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>911</width>
         <height>571</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>909</width>
          <height>569</height>
         </rect>
        </property>
        <widget class="QTextEdit" name="myNotesTextInput">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>881</width>
           <height>571</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>150</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
